<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="static/css/style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman';
            box-sizing: border-box;
            background-color: #000;
        }

        .navbar {
            width: 1200px;
            height: 75px;
            margin: auto;
        }

        .icon {
            width: 200px;
            float: left;
            height: 70px;
        }

        /* #ff7200  */

        .logo {
            color: #f9004d;
            font-size: 30px;
            font-family: Arial;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
            margin-top: 5px;
            text-decoration: none;
        }

        .menu {
            width: 400px;
            float: left;
            height: 70px;
        }

        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover {
            color: #f9004d;
        }

        .search {
            width: 330px;
            float: left;
            margin-left: 270px;
        }

        .srch {
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid #f9004d;
            margin-top: 13px;
            color: #fff;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        .btn {
            width: 100px;
            height: 40px;
            background: #f9004d;
            border: 2px solid #f9004d;
            margin-top: 13px;
            color: #fff;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: 0.2s ease;
            cursor: pointer;
        }

        .btn:hover {
            color: #000;
        }

        .btn:focus {
            outline: none;
        }

        .srch:focus {
            outline: none;
        }
        a.active{
color: #f9004d;
}
</style>
</head>
<body>
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">MechAnic</h2>
            <!-- <a href="/index.html" class="logo"><h2>MechAnic</h2></a> -->

        </div>

        <div class="menu">
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/about" class="active">ABOUT</a></li>
                <li><a href="/service">SERVICE</a></li>
                <li><a href="/blog">Blogs</a></li>
                <li><a href="/contact">CONTACT</a></li>
            </ul>
        </div>

        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type To text">
            <a href="#"> <button class="btn">Search</button></a>
        </div>
        <!-- Web Design & <br><span>Development</span> <br>Course</h1> -->
    </div>     
    
 <section class="about">
    
    <div class="main">
        <img src="static/images/2.jpeg" alt="">
        <div class="about-text">
            <h1>About<span> Us</span></h1>
             <h5>Mechanic <span>Store</span></h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, corrupti?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Quam officia recusandae illo quos? Culpa omnis voluptas, sint amet, 
                numquam laborum deserunt 
                fuga similique molestias alias quo consequatur blanditiis odio perspiciatis.
            </p>
            <button class="btn2">Learn More</button>

        </div>


    </div>
    
 </section>   
</body>
</html>