<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman';
            box-sizing: border-box;
            background-color: #000;
        }
        *{
            font-family: 'Times New Roman';
        }
        .side{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .content{
          width: 1000px;
          height: 850px;
          /* background: blue; */
          margin: 20px;
          margin-left: 100px;
          /* border: 2px solid whitesmoke; */
        }
        .content h1{
            color: white;
            text-decoration: underline;
        }
        .content p{
            color: #fcfc;;
            margin-top: 20px;
            font-size: 25px;
        }
        .content img{
            margin-left:10px;
            margin-top: 10px;
            border: .5px solid gray;
        }
        .content h3{
            color: white;
            margin-top: 10px;
            text-decoration: underline solid 3px;
        }
        span{
            color: #f9004d;
        }
        a.active{
            color: #f9004d;
            }

        .navbar {
            width: 1200px;
            height: 75px;
            margin: auto;
        }

        .icon {
            width: 200px;
            float: left;
            height: 70px;
        }

        /* #ff7200  */

        .logo {
            color: #f9004d;
            font-size: 30px;
            font-family: Arial;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
            margin-top: 5px;
            text-decoration: none;
        }

        .menu {
            width: 400px;
            float: left;
            height: 70px;
        }

        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover {
            color: #f9004d;
        }

        .search {
            width: 330px;
            float: left;
            margin-left: 270px;
        }

        .srch {
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid #f9004d;
            margin-top: 13px;
            color: #fff;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        .btn {
            width: 100px;
            height: 40px;
            background: #f9004d;
            border: 2px solid #f9004d;
            margin-top: 13px;
            color: #fff;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: 0.2s ease;
            cursor: pointer;
        }

        .btn:hover {
            color: #000;
        }

        .btn:focus {
            outline: none;
        }

        .srch:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">MechAnic</h2>

        </div>

        <div class="menu">
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/about">ABOUT</a></li>
                <li><a href="/service">SERVICE</a></li>
                <li><a href="/blog" class="active">BLOG</a></li>
                <li><a href="/contact">CONTACT</a></li>
            </ul>
        </div>

        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type To text">
            <a href="#"> <button class="btn">Search</button></a>
        </div>
        <!-- Web Design & <br><span>Development</span> <br>Course</h1> -->
    </div>

    <div class="content">
        <img src="static/mechapp/images/11.jpg" alt="" width="1000px" height="300px">
        <h1>Toyota Innova Hycross VS<span> Kia Carnival Compared! </span></h1>
        <p>The Toyota Innova Hycross has been unveiled in Indonesia and is on its way to India.
            Toyota will reveal this Hybrid MPV in India on 25th November,
            and we expect it to be almost identical to the Indonesian model.
            The Innova Hycross will be manufactured locally in India,
            and Toyota is prepared to set new expectations with this MPV.
            The premium MPV segment in India right now only has the Innova and the Kia Carnival.
            The Hycross will be a wild card entry that may end up ruling the segment.
            Today, let’s see the comparison of the Toyota Innova Hycross vs Kia Carnival!
            The Innova Hycross is very different from the Innova Crysta.
            It sits on a new monocoque platform which is a first for the Innova series.
            This urban platform has given Toyota the space to increase the car’s length and wheelbase substantially.
            The overall design of the Innova is quite simple, with a few modern touches along the front grille,
            lights, and rear. The design of MPVs is usually kept simple, especially by Toyota.
            The Kia Carnival on the other hand looks huge. It sits lower than the Innova but it still manages to look
            much bigger.
            The curvy yet boxy design of the Carnival gives it a bold look that appeals to a lot of people.
            With the Carnival looking a bit outdated now,
            the Innova steps ahead in terms of design in this comparison of Toyota Innova Hycross vs Kia Carnival.
        </p>
     
     <h3> <span>Features</span> comparison</h3>
     <p>Kia is known for being too generous with features. And this is true for the Carnival as well. On the other hand, Toyota is known for being frugal with features, but this is not true for Innova. In fact, the Innova Hycross is more loaded than the Kia Carnival. 

        In terms of features as well, the Hycross goes ahead in this comparison of Toyota Innova Hycross vs Kia Carnival. </p>
    <h3>Engi<span>nes</span></h3>
        <p>The engine on the Kia Carnival is bigger and performs much better. The 420nm torque is a massive boon for a car of this size. However, the Hybrid engine on the Innova Hycross will give you a mileage of 18-20KM/l in the city! Even on highways, the Hycross won’t be as thirsty as the Carnival. Performance and handling is not something one looks at while buying an MPV. However, since the numbers are so far apart,
         we’ll give this win to the Carnival in this comparison of Toyota Innova Hycross vs Kia Carnival. </p>
    </div>
    <div class="side"></div>

    </div>


</body>

</html>